<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AppCardView" customModule="ItunesAppLookup_Example" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoImage" translatesAutoresizingMaskIntoConstraints="NO" id="ikp-yN-Kk0">
                    <rect key="frame" x="8" y="8" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="djR-C2-AMo"/>
                        <constraint firstAttribute="width" constant="100" id="uXb-mB-9dT"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XF2-jR-eMM">
                    <rect key="frame" x="116" y="8" width="243" height="27"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bundle identifier" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLN-nQ-JhW">
                    <rect key="frame" x="116" y="43" width="251" height="20"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Additional info" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Z3T-OA-ONB">
                    <rect key="frame" x="8" y="116" width="359" height="251"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFE-aG-Bri">
                    <rect key="frame" x="327" y="71" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="FQT-xE-fCy"/>
                        <constraint firstAttribute="height" constant="40" id="gqt-6z-scb"/>
                    </constraints>
                    <state key="normal" image="appStore"/>
                    <connections>
                        <action selector="ItunesButtonHandler:" destination="iN0-l3-epB" eventType="touchUpInside" id="go4-E4-Xo8"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="XF2-jR-eMM" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="0Sr-fe-8dT"/>
                <constraint firstItem="XF2-jR-eMM" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailingMargin" id="4Ss-G6-sOH"/>
                <constraint firstItem="ikp-yN-Kk0" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="7Yx-fs-lrq"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Z3T-OA-ONB" secondAttribute="trailing" constant="8" id="8xY-eD-MAW"/>
                <constraint firstItem="oLN-nQ-JhW" firstAttribute="leading" secondItem="ikp-yN-Kk0" secondAttribute="trailing" constant="8" id="Nav-6x-SVz"/>
                <constraint firstItem="Z3T-OA-ONB" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="T8c-Sh-Mik"/>
                <constraint firstItem="ikp-yN-Kk0" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="ZPO-6Y-V8K"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="oLN-nQ-JhW" secondAttribute="trailing" constant="8" id="aBY-D7-9bR"/>
                <constraint firstItem="Z3T-OA-ONB" firstAttribute="top" secondItem="ikp-yN-Kk0" secondAttribute="bottom" constant="8" id="mXW-YW-0mU"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Z3T-OA-ONB" secondAttribute="bottom" constant="8" id="mrd-lw-NdV"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="gFE-aG-Bri" secondAttribute="trailing" constant="8" id="nw9-l6-9T9"/>
                <constraint firstItem="gFE-aG-Bri" firstAttribute="top" secondItem="oLN-nQ-JhW" secondAttribute="bottom" constant="8" id="v7o-FD-6rq"/>
                <constraint firstItem="XF2-jR-eMM" firstAttribute="leading" secondItem="oLN-nQ-JhW" secondAttribute="leading" id="x2b-9h-YUb"/>
                <constraint firstItem="oLN-nQ-JhW" firstAttribute="top" secondItem="XF2-jR-eMM" secondAttribute="bottom" constant="8" id="zCB-9l-Ppf"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="appBundleIDLabel" destination="oLN-nQ-JhW" id="LCC-zF-31M"/>
                <outlet property="appImageView" destination="ikp-yN-Kk0" id="bCU-50-mPY"/>
                <outlet property="appInfoTextView" destination="Z3T-OA-ONB" id="ZRc-ES-pUN"/>
                <outlet property="appNameLabel" destination="XF2-jR-eMM" id="fo6-sk-QDG"/>
                <outlet property="itunesButton" destination="gFE-aG-Bri" id="AD4-UR-gyh"/>
            </connections>
            <point key="canvasLocation" x="133.59999999999999" y="154.27286356821591"/>
        </view>
    </objects>
    <resources>
        <image name="NoImage" width="450" height="313"/>
        <image name="appStore" width="200" height="200"/>
    </resources>
</document>
